# spring.jackson.serialization.write-dates-as-tim... we configure how jackson should convert dates;
#logging.level.org.springframework=DEBUG

#logging.level.org.springframework.web=DEBUG

spring.jpa.show-sql=true
spring.h2.console.enabled=true

#spring.datasource.data=myscript.sql 
#by default data.sql file will run